<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Components101</title>
  <base href="https://mrsco.github.io/my-cool-proj/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.8966956e32ed56e62ace.bundle.js"></script><script type="text/javascript" src="polyfills.0b77175b8fc04f966b52.bundle.js"></script><script type="text/javascript" src="vendor.70d2d529b887e9ebcacd.bundle.js"></script><script type="text/javascript" src="main.52c8a65f1285ff7f3e11.bundle.js"></script></body>
</html>
